<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <top>
      <ImageView fitHeight="74.0" fitWidth="489.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../fotos/MyAnimeList.png" />
         </image>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="305.0" fitWidth="281.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../fotos/dragonball.png" />
               </image>
            </ImageView>
            <Label layoutX="316.0" layoutY="14.0" text="Sinopsis">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextFlow layoutX="316.0" layoutY="44.0" prefHeight="248.0" prefWidth="399.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="En Dragon ball Z Goku se ha convertido en un adulto y está casado con Milk, con la que tiene un hijo llamado Gohan. En esta segunda saga de Dragon ball Goku descubrirá que no es un terricola, sino que pertenece a una raza de guerreros conocida por ser una de las más poderosas de la galaxia, para posteriormente dar paso a los verdaderos enemigos de la serie. Para poder vencer a los nuevos enemigos que irán surgiendo, Goku y sus amigos tendrán que viajar por otros planetas e incluso al cielo y al infierno. Cada enemigo será más fuerte que el anterior, por lo que tendrán que entrenar muy duro para poder derrotarlos además de que se les irán uniendo nuevos personajes que les ayudarán a vencerlos.">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <Label layoutX="44.0" layoutY="314.0" text="Genero:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="346.0" text="Estudio:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="315.0" text="Shounen, Accion,Fantasia">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="346.0" text="Toei Animation">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
